# mydream1

./: README.md  pom.xml
src/main/java/com/mydream/: MydreamApplication.java
src/main/java/com/mydream/aspect/: HttpAspect.java
src/main/java/com/mydream/controller/: Mydreamcontroller.java
src/main/java/com/mydream/doman/: ActirNotes.java  Admin.java  MydreamActir.java  MydreamUser.java  UserProject.java
src/main/java/com/mydream/repository/: ActirNoteRepository.java  ActirRepository.java  AdminRepository.java  UserProjectRepository.java  UserRepository.java
src/main/java/com/mydream/security/: AuthorizationSeverConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/mydream/service/: Mydreamservice.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml
src/test/java/com/mydream/: MydreamApplicationTests.java
